<?

// Configuration file for aggragated graphs

$aggregrated_graph_traffic = array(
	"Total Level3"=>array(
		"AMS" => "/var/www/netharbour/rrd-files/deviceid3_xe-1-1-0.0.rrd",
		"ASH" => "/var/www/netharbour/rrd-files/deviceid4_xe-1-2-0.0.rrd",
		"CHI" => "/var/www/netharbour/rrd-files/deviceid5_xe-1-1-0.0.rrd",
		"DFW" => "/var/www/netharbour/rrd-files/deviceid6_xe-2-1-0.0.rrd",
		"FRA" => "/var/www/netharbour/rrd-files/deviceid7_xe-2-1-0.0.rrd",
		"LAX" => "/var/www/netharbour/rrd-files/deviceid2_xe-2-2-0.0.rrd",
		"YYZ" => "/var/www/netharbour/rrd-files/deviceid41_ge-1-3-9.0.rrd",
	),

	// Total Frankfurt
	"Total FRA"=>array(
		"Level3" => "/var/www/netharbour/rrd-files/deviceid7_xe-2-1-0.0.rrd",
		"NTT" => "/var/www/netharbour/rrd-files/deviceid7_xe-2-0-0.0.rrd",
		"GTT" => "/var/www/netharbour/rrd-files/deviceid7_xe-2-2-0.0.rrd",
		"DE-CIX" => "/var/www/netharbour/rrd-files/deviceid7_ge-0-3-0.860.rrd",
	),
	"Total PAO"=>array(
		"Level3" => "/var/www/netharbour/rrd-files/deviceid13_xe-1-0-0.0.rrd",
		"NTT" => "/var/www/netharbour/rrd-files/deviceid13_xe-1-2-0.0.rrd",
		"Tinet" => "/var/www/netharbour/rrd-files/deviceid13_xe-1-1-0.0.rrd",
	),
	"Total YYZ"=>array(
		"GTT" => "/var/www/netharbour/rrd-files/deviceid41_ge-1-0-9.0.rrd",
		"Level3" => "/var/www/netharbour/rrd-files/deviceid41_ge-1-3-9.0.rrd",
		"Torix" => "/var/www/netharbour/rrd-files/deviceid41_ge-1-1-9.0.rrd",
	),
);

// Aggregate of aggregate

$nested_aggregrated_graph_traffic = array(
	"Total Traffic North America" => array ( 
                "PAO" => array($aggregrated_graph_traffic['Total PAO']),
                "YYZ" => array($aggregrated_graph_traffic['Total YYZ']),
	),

	"Total Traffic Globally By Location" =>array(
		"PAO" => array($aggregrated_graph_traffic['Total PAO']), 
		"FRA" => array($aggregrated_graph_traffic['Total FRA']), 
		"YYZ" => array($aggregrated_graph_traffic['Total YYZ']), 
    	),
    	"Total Traffic Globally By ISP" =>array(
       		 "Level3" => array($aggregrated_graph_traffic['Total Level3']),
    	),
);
/*
print "<pre>";
foreach($nested_aggregrated_graph_traffic as $a1) {
        print "000000\n";
        foreach($a1 as $key1 => $aval) {
            foreach($aval[0] as $key3 => $val) {
                    print "$val\n";
                }
        }
}
*/

?>
