#; This file contains some global config for the scripts
#; This file is included in several perl cmdb scripts
#; For comment use #;

db_name = netharbour
db_host = db
db_port = 3306
db_user = root
db_pass = root

#; Define the email address to be used as To:
#; Will be used for notifications, such as thresholds and events
email_to = "changeme@example.com"

#; Define the email address to be used as From:
#; Will be used for notifications, such as thresholds and events
email_from = "Alert <changeme@example.com>"


#; Define if you'd like to call the threshold check script
#; This is used in SNMP poller plugin.
#; It will alert the email_to user(s) if thresholds are execeeded.
#; Thresholds are set in the script.
#; also see: ./plugins/SNMP_Poller/check_threshold.pl
threshold_check = 0
